<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Framework Example</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        }

        header {
        background-color: #3498db;
        padding: 20px;
        text-align: center;
        color: #fff;
        }

        section {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        }

        h2 {
        color: #333;
        }

        /* Additional styles specific to the card component */
        .card {
        margin-bottom: 20px;
        }
    </style>
    </head>
    <body>

    <header>
        <h1>Front-end Framework Example</h1>
    </header>

    <section>
        <h2>Responsive Card Component with Bootstrap</h2>

        <div class="card-deck">
        <!-- Card 1 -->
        <div class="card">
            <img src="https://media.licdn.com/dms/image/D5612AQE4Lhzeu-Yc3g/article-cover_image-shrink_720_1280/0/1698995535329?e=2147483647&v=beta&t=caj-Vh1eF-3z94l5YKZxZZTZWqTLPs4lBEEm23ZXAUU" class="card-img-top" alt="Card Image">
            <div class="card-body">
            <h5 class="card-title">Web Developement</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="https://media.cloudbooklet.com/uploads/2023/02/25072508/Build-a-Successful-Career-in-Data-Science_-Essential-Skills-and-Tips.jpg" class="card-img-top" alt="Card Image">
            <div class="card-body">
            <h5 class="card-title">Data Science</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <img src="https://media.licdn.com/dms/image/D4E12AQFW1dqLQPVE-Q/article-cover_image-shrink_600_2000/0/1670511843861?e=2147483647&v=beta&t=IUZVILXubjY_spgPfdmQYq6uJmhPCrajh9EiLlxWhmQ" class="card-img-top" alt="Card Image">
            <div class="card-body">
            <h5 class="card-title">AI & ML</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        </div>

    </section>


</body>
</html>
